CLIENT_ID="<your_youtube_client_id>"
CLIENT_SECRET="<your_youtube_client_secret>"

USER_ID="<your_qobuz_user_id>"
TOKEN="<your_qobuz_token>"
APP_ID="<your_qobuz_app_id>"
APP_SECRET="<your_qobuz_app_secret>"

PLAYLIST_ID="<your_youtube_playlist_id>"
DOWNLOADS_FOLDER="downloads"

ENABLE_PLEX_REFRESH="False"
PLEX_SERVER_URL="<your_plex_server_url>"
PLEX_SERVER_PORT="<your_plex_server_port>"
PLEX_SERVER_PROTOCOL="<http|https>"
PLEX_TOKEN="<your_plex_token>"
PLEX_LIBRARY_ID="<your_plex_library_id>"

ENABLE_DISCORD_NOTIFICATIONS="False"
DISCORD_WEBHOOK_URL="<your_discord_webhook_url>"